# sandbox-maven

./: Chart.yaml  Dockerfile  README.md  dependency-graph-sbom-feature-branch.json  dependency-graph-sbom.json  requirements.txt
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  dependabot_bkp.yml
.github/workflows/: codeql.yml  dependency-review.yml  force-merge-pr.yml  maven.yml  secret_scanning.yml
sandbox-maven/: .classpath  dependency-graph-sbom-updated.json  pom.xml
